<!DOCTYPE html>
<html>
   <head>
        <h1>FOURTH EAST HIGH SCHOOL FORUMS</h1>
        </head>
    <body>
        <header>   
        <h1>Newest Post</h1>
        </header>
 <main>
       <div class=”row">
          <div class=”post-text-box”>
            <p> The day is approaching. a day where evil lays dead and bloody at my feet. I'll feel their bones crunch in my hands and watch the life drain from their eyes. Evil demons, bullies, doesn't matter what I shall tear their throats out and slaughter them like cattle. But they are not innocent. I will look them in the eye and recount their sins as their intestines are plucked from their body. The day approaches when our school will run red with their blood and screams. Then the great purging flood will sweep outwards and wash over the entire city. Evil and those who defend it will be torn to pieces in our great justice. Their eyes will be crushed in their skulls, their corpses will be mutilated and burnt. And all shall know what justice looks like.
          </div>
          <div class=”profile”>
            <img  src="bunny.png" width="400" height="400" ></img>
          </div>  
       </div>        
    </main>
    <footer>
          
    </footer>
   </body>
</html>